{
  "name": "@moccacoders/node-obremap",
  "version": "5.1.12",
  "description": "OBREMAP Node ORM is an Object-Relational Mapping tool for Node JS. OBREMAP provides a beautiful and simple ActiveRecord implementation to work with your database.",
  "homepage": "https://github.com/moccacoders/node-obremap#readme",
  "bin": {
    "obremap": "dist/cli/index.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "start": "yarn build && yarn local-cli && yarn watch",
    "watch": "babel modules --watch --out-dir dist --copy-files",
    "local-cli": "npm install -g .",
    "local-test": "mocha --timeout 0 --exit --require @babel/register --require tests/setup/local-setup tests/unit/*/*.test.js tests/unit/*/*/*.test.js --recursive",
    "build": "babel modules --out-dir dist --no-comments --copy-files",
    "local-cover": "nyc --reporter=text mocha --timeout 0 -- --require @babel/register --require tests/setup/local-setup tests/unit/*/*.test.js tests/unit/*/*/*.test.js --recursive --exit",
    "test": "jest --unhandled-rejections=strict",
    "test-file": "jest --unhandled-rejections=strict"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moccacoders/node-obremap.git"
  },
  "keywords": [
    "orm",
    "node-eloquent",
    "node-orm",
    "eloquent",
    "node",
    "laravel",
    "database",
    "mysql",
    "cli",
    "database-models",
    "models",
    "query-builder",
    "relationship"
  ],
  "author": "Raymundo Salazar <raymundo.salser@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "arg": "4.1.3",
    "chalk": "4.1.0",
    "dotenv": "^8.2.0",
    "faker": "^5.1.0",
    "inquirer": "^7.3.3",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "mysql": "2.18.1",
    "pluralize": "^8.0.0",
    "yargs": "^16.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.18.6",
    "@moccacoders/node-obremap": "./",
    "babel-plugin-module-resolver": "^4.1.0",
    "concat-stream": "2.0.0",
    "inquirer-test": "2.0.1",
    "jest": "^28.1.3"
  },
  "bugs": {
    "url": "https://github.com/moccacoders/node-obremap/issues",
    "email": "obremap@moccacoders.com"
  },
  "directories": {
    "test": "tests"
  }
}
